﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
/*#bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   // background: url(http://lorempixel.com/800/500/nature) no-repeat center center fixed;
    //background-size: cover;
    -webkit-filter: blur(5px);
}*/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background: url(../Images/background.png);
    background-size: cover;
}